{
  "name": "artifactpass",
  "version": "0.1.0-rc.19",
  "displayName": "ArtifactPass",
  "description": "Share local Markdown, HTML, and PDF artifacts through a private temporary link.",
  "author": {
    "name": "Lorde Builds"
  },
  "homepage": "https://github.com/lordelogos/lordebuilds.artifact.pass",
  "skills": "./skills/",
  "mcpServers": "./.claude-plugin/mcp.json"
}
