{
  "name": "artifact-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "demo": "pnpm demo:prepare && vite --config vite-demo.config.ts",
    "demo:prepare": "CI=1 wrangler d1 migrations apply ARTIFACT_DB --local --persist-to .wrangler/demo-state --config wrangler-demo.jsonc",
    "dev": "vite",
    "preview:test": "vite --mode browser-test --host 127.0.0.1 --port 4173",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types:worker": "wrangler types"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "artifact-protocol": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hast-util-from-html": "^2.0.3",
    "hast-util-to-html": "^9.0.5",
    "hono": "^4.13.7",
    "jose": "^6.2.9",
    "marked": "^18.0.9",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "representation-pipeline": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.52.1",
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@types/hast": "^3.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.131.1"
  }
}
