{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "artifactpass-site",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-16",
  "services": [
    {
      "binding": "ARTIFACT_APPLICATION",
      "service": "lordebuilds-artifacts-share"
    }
  ],
  "d1_databases": [
    {
      "binding": "SEO_ANALYTICS",
      "database_name": "artifactpass-seo-measurement",
      "database_id": "3d0d72e9-897d-4e24-b414-9b3ba7acfc2d"
    }
  ]
}
