{
  "name": "artifactpass",
  "version": "0.1.9-rc.1",
  "description": "Share temporary Markdown, HTML, and PDF links between people and AI agents.",
  "author": {
    "name": "Lorde Builds"
  },
  "homepage": "https://github.com/lordelogos/lordebuilds.artifact.pass",
  "skills": "./skills/",
  "interface": {
    "displayName": "ArtifactPass",
    "shortDescription": "Share temporary Markdown, HTML, and PDF links between people and AI agents.",
    "longDescription": "Publishes files from an approved workspace for people or agents to open, and reads supported ArtifactPass links created by either people or agents.",
    "developerName": "Lorde Builds",
    "category": "Productivity",
    "capabilities": [
      "MCP server",
      "Skills"
    ],
    "defaultPrompt": "Share a supported local artifact or read an ArtifactPass link."
  },
  "mcpServers": "./.mcp.json"
}
